Anthony Davis - 22.5 PPG - 8.4 RPG - 3.0 APG 
Ben Simmons - 14.8 PPG  - 7.6 RPG - 7.1 APG
Bradley Beal - 31.1 PPG - 4.8 RPG - 4.8 APG
Chris Paul - 15.6 PPG - 4.6 RPG - 8.7 APG
Damian Lillard - 28.7 PPG - 4.2 RPG - 7.7 APG 
Devin Booker - 25.5 PPG - 4.1 RPG - 4.5 APG
Donovan Mitchell - 26.4 PPG - 4.4 RPG - 5.2 APG
Giannis Antetokoumpo - 28.4 PPG - 11.2 RPG - 6.1 APG 
James Harden - 25.2 PPG - 8.0 RPG - 10.9 APG 
Jaylen Brown - 24.6 PPG - 5.8 RPG - 3.4 APG
Jayson Tatum - 26.0 PPG - 7.1 RPG - 4.2 APG
Joel Embiid - 30.0 PPG - 11.1 RPG - 3.0 APG
Julius Randle - 23.6 PPG - 10.6 RPG - 6.0 APG
Kawhi Leonard - 26.0 PPG - 6.6 RPG - 5.0 APG
Kyrie Irving - 27.5 PPG - 4.8 RPG - 6.1 APG
Kevin Durant - 28.1 PPG - 7.0 RPG - 5.4 APG 
Lebron James - 25.4 PPG - 7.9 RPG - 7.9 APG
Luka Doncic - 28.4 PPG - 7.9 RPG - 8.8 APG 
Mike Conley - 16.4 PPG - 3.4 RPG - 5.7 APG
Nikola Jokic - 26.1 PPG - 11.0 RPG - 8.8 APG 
Nikola Vucevic - 24.1 PPG - 11.3 RPG - 3.8 APG
Paul George - 23.6 PPG - 6.3 RPG - 5.5 APG 
Rudy Gobert - 14.4 PPG - 13.6 RPG - 1.3 APG
Stephen Curry - 31.0 PPG - 5.6 RPG - 5.9 APG
Zach LaVine - 27.5 PPG - 5.1 RPG - 5.1 APG 
Zion Williamson - 26.7 PPG - 7.1 RPG - 3.6 APG